{
  "name": "pr-manual",
  "version": "1.0.0",
  "description": "Pre-submission review checklist for manually crafted upstream PRs. Runs placement analysis, edge case audit, TDD gap check, related issue search, scope validation, and maintainer perspective scoring.",
  "author": {
    "name": "Mark Liu",
    "url": "https://github.com/mark-liu"
  },
  "repository": "https://github.com/mark-liu/claude-skills",
  "license": "MIT",
  "keywords": ["pull-request", "code-review", "upstream", "checklist"]
}
